<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- production version, optimized for size and speed -->
    <script src="https://unpkg.com/vue">




        new Vue({
          data: {
            message: 'Hello World'
        },

        methods: {
            data: function () {
                 return console.log(message);
            }
        },




    </script>



    <style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(102, 125, 182), rgb(0, 130, 200), rgb(0, 130, 200), rgb(102, 125, 182)) repeat scroll 0% 0%;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 1320px;
  padding: 10px;
  float: 100px;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  background-color:MediumSeaGreen;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}


.addBtn:hover {
  background-color: #bbb;
}

.editButton {
    background-color: #008CBA;
    border: none;
    color: black;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    float: right;
}

.editButton:hover {
  background-color: #bbb;
}


.removeButton {
    background-color: #f44336;
    border: none;
    color: black;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    float: right;
}

.removeButton:hover {
  background-color: #bbb;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 100px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    display: block;
}

</style>
</head>
<body>

<div id="myDIV" class="header">
    <h2 style="margin:5px">User ID</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span v-onclick="newList()" class="addBtn">Add List</span>
</div>

<!-- Sidebar -->
<!--<div class="sidenav">-->
    <!--<h1> User List </h1>-->
    <!--<a href="https://www.w3schools.com/tags/att_font_color.asp">User 1</a>-->
<!--</div>-->
<div id="toDoList">
    <ul id="myUL">

        <li  id="testID"  >
            <label  v-on:click="testVue()"  >List Name</label>
            <button id="editButton" v-on:click="vueJS POST method" class="editButton">Edit</button>
            <button v-on:click="testVue()" class="removeButton">Remove</button>
        </li>

        <li class="checked">Pay bills
            <button onclick="vueJS POST method" class="editButton">Edit</button>
            <button onclick="vueJS DELETE method" class="removeButton">Remove</button>
        </li>

        <li>
            Meet George
            <button  onclick="vueJS POST method" class="editButton">Edit</button>
            <button onclick="vueJS DELETE method" class="removeButton">Remove</button>
        </li>

        <li>
            Buy eggs
            <button onclick="vueJS POST method" class="editButton">Edit</button>
            <button onclick="vueJS DELETE method" class="removeButton">Remove</button>
        </li>

        <li>
            Read a book
            <button onclick="vueJS POST method" class="editButton">Edit</button>
            <button onclick="vueJS DELETE method" class="removeButton">Remove</button>
        </li>

        <li>
            <label id="listName"> Grocceries</label>
            <button onclick="vueJS POST method" class="editButton">Edit</button>
            <button onclick="vueJS DELETE method" class="removeButton">Remove</button>
        </li>
    </ul>
</div>