<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>To Do List Sign In</title>

</head>
<body>

<div>
    <h1>Please Sign In with your UNB Username and Password </h1>
</div>

<div id="app">
    <form  @submit.prevent="login">
        <input ref="user" type="username" v-model="username" placeholder="Enter Username" class="form-control" required>
        <input ref="pass" type="password" v-model="password" placeholder="Enter Password" class="form-control" required>
        <button v-on:click="login()"class="submit-button" type="submit"> Click to Login</button>
    </form>
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>

app = new Vue({
  el: "#app",
  data:{
    username: '',
    password: ''
  },

  methods: {
    login(){

       console.log(this.username)
       // console.log(this.password)
      // TODO Call your  backend
      axios.post('https://info3103.cs.unb.ca:32586/signin', {
        user: this.username,
        pass: this.password
      })


    }
  }
})


</script>



<style>
  h1 {
    text-align: center;
    /* border: 3px solid #f1f1f1; */
  }
  /* Bordered form */
  form {
      border: 3px solid #f1f1f1;
  }

  /* Full-width inputs */
  input[type=username], input[type=password] {
      /* width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box; */
     width: 285px;
     height: 50px;
     margin-bottom: 25px;
     /* padding-left:100px; */
     font-size: 15px;
     background: #fff;
     border: 1px solid #ccc;
     border-radius: 4px;
     text-align: left;
     position: relative;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 285px;
  }

  /* Add a hover effect for buttons */
  button:hover {
      opacity: 0.8;
  }

  /* Add padding to containers */
  .container {
      padding: 16px;
  }

  /* The "Forgot password" text */
  span.psw {
      float: right;
      padding-top: 16px;
  }

</style>
